{
  "name": "copilot-runtime-service",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "dev": "tsx watch index.ts"
  },
  "dependencies": {
    "@ag-ui/client": "^0.0.41",
    "@ag-ui/langgraph": "^0.0.19",
    "@copilotkit/runtime": "^1.51.3",
    "http": "0.0.1-security",
    "tsx": "^4.7.1"
  }
}
