{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "idun-agent-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "services/idun_agent_web"
    }
  ]
}
