{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug FastAPI Server",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "idun_agent_manager.main:app",
                "--host", "127.0.0.1",
                "--port", "8000",
                "--reload"
            ],
            "jinja": true,
            "justMyCode": true,
            "console": "integratedTerminal",
            "purpose": ["debug-in-terminal"]
        },
        {
            "name": "Debug Streamlit UI",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "args": [
                "run",
                "idun_agent_manager/ui/app.py"
            ],
            "justMyCode": true,
            "console": "integratedTerminal",
            "purpose": ["debug-in-terminal"]
        },
        {
            "name": "Next.js: debug server-side",
            "type": "node-terminal",
            "request": "launch",
            "command": "npm run dev",
            "cwd": "${workspaceFolder}/chat-ui"
        },
        {
            "name": "Next.js: debug client-side",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/chat-ui"
        }
    ],
    "compounds": [
        {
          "name": "Full-stack Debug (Next.js)",
          "configurations": ["Debug FastAPI Server", "Next.js: debug server-side", "Next.js: debug client-side", "Debug Streamlit UI"]
        }
    ]
}